<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Cars on Rent </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Train+One&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6b8554050f.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="navbar">
<div class="container-fluid top-container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://i.pinimg.com/originals/cd/ba/7a/cdba7ad02665c51892c4860f6fc201af.png" width="100" height = "100"  class="d-inline-block align-top"alt="company logo">
            
        </a> 
        <span class="company-logo" style="color: #fff;"> RENT &nbsp SMART</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="nav-items collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="  navbar-nav ">
            <li class="nav-item active">
              <a class="nav-item " href="#"> Login</a>

            </li>

            <li class="nav-item">
              <a class="nav-item" href="#">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-item" href="#">Mange booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-item" href="popular-destination">Popular location</a>
              </li>
            
          </ul>
         
        </div>
    </nav>

</div>
</section>


<section id="intro">

<div class="container-fluid ">
<div class="intro-company typed-container">

        <h3 class="typed"> Welcome 🚗🚗 </h3>
            <span class="cursor">&nbsp;</span> 



</div>
</div>
<div class = "intro-company_complete container-fluid"> </div>

</section>










    





    <section id="car-corousel">
        <h1> We provide best car at affordable price </h1>




          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="car-image d-block w-100" src="https://media.istockphoto.com/photos/generic-red-suv-on-a-white-background-side-view-picture-id1157655660?k=6&m=1157655660&s=612x612&w=0&h=QGYRD-JZWkEQAivmEC_AawbV9ZqqcWpsrRabjEkK2tg=" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="car-image d-block w-100" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2019-honda-civic-sedan-1558453497.jpg?crop=1xw:0.9997727789138833xh;center,top&resize=480:*"alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="car-image d-block w-100" src="https://media.istockphoto.com/photos/illustration-of-generic-compact-white-car-front-side-view-picture-id1150931120?k=6&m=1150931120&s=612x612&w=0&h=ROHOV8PJH0X3A0VP3CQq3zTLQvn78tBnk8jVR7L1vX8="alt="third slide">
              </div>
              
              
              
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="arrow carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class=" carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class=" arrow carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
        </div>
      </div>




     
   
    

    </section>





    <section id="input-user">

        <div class="container-fluid form-container">

            <h2 style="text-align: center; padding-top: 5%;"> Lets Find Your Ideal Car </h2>

            <div class="form">
                <span class="form-dtails" > Pickup Location </span><input class="form-dtails  input-details"  type="text" placeholder="Bihar">

                <span class="form-dtails" >Pickup Date</span> <input class="form-dtails  input-details" type="date" >

                <span class="form-dtails">Drop Date</span> <input class="form-dtails input-details" type="date">

                <span class="form-dtails" >Timings</span> <input class="form-dtails input-details" type="time"> <input class="form-dtails input-details" type="time">

                 <span class="form-dtails" > Other Facility </span>
                 <textarea name="" class="form-dtails" id="" cols="50" rows="10" placeholder="I want Red car and umbrella"></textarea>
                     

                
                <input class="btn btn-primary btn2" type="submit" value="Submit">
                


            </div>
        </div>
      

    </section>


<section id="popular-destination">

    <h3 style="text-align: center; margin-top: 5%;">  Our Popular  Destination </h3>

    <div class="container-fluid card-container">
        <div class="row ">
        <div class="card col-sm-12 col-lg-6 my-cards" style="width: 18rem;">
            <img class="card-img-top place-img"  width="180" height="380" src="https://timesofindia.indiatimes.com/thumb/msid-53909560,imgsize-69132,width-400,resizemode-4/53909560.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Kolkata</h5>
              <p class="card-text">we deliver best and on time in kolkata.</p>
              
            </div>
        </div>


        <div class="card col-sm-12 col-lg-6 my-cards" style="width: 18rem;">
            <img class="card-img-top place-img"  width="180" height="380" src="https://peakvisor.com/img/news/Uttar-Pradesh-India.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">UP</h5>
                <p class="card-text">we deliver best and on time in UP</p>
                
              </div>
        
           
          </div>



          <div class="card col-sm-12 col-lg-6 my-cards" style="width: 18rem;">
            <img class="card-img-top  place-img" src="https://static.toiimg.com/photo/62338509.cms" width="180" height="380" alt="Card image cap">
            
              
                <div class="card-body">
                    <h5 class="card-title">Bihar</h5>
                    <p class="card-text">we deliver best and on time in bihar</p>
                    
                  </div>
            
          </div>


          <div class="card col-sm-12 col-lg-6 my-cards" style="width: 18rem;">
            <img class="card-img-top place-img"  width="180" height="380" src="https://whataftercollege.com/wp-content/uploads/2020/02/Central-Delhi.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Delhi</h5>
              <p class="card-text">we deliver best and on time in Delhi.</p>
              
            </div>
          </div>



        </div>

    </div>










</section>


<section id="footer">
    <footer class="footer">

       <a href=""  class="social-links"> <i class="fab fa-instagram-square fa-2x" ></i> </a>

       <a href="" class="social-links">  <i class="fab fa-facebook fa-2x"></i></a>

       <a href="" class="social-links"> <i class="fab fa-twitter fa-2x"></i> </a>

        <p style="margin: 2%; font-size:0.5rem; "> 
           © Copyright 2021 Digital Diary

        </p>


    </footer>

</section>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>