SECRET=iamad
CLIENT_ID=880288995122-e8r1cvnefhn8cmeefdr5m9p5kufh87nj.apps.googleusercontent.com
CLIENT_SECRET=Wt62DfApjoF9_lsmkoBWQUUH
FACEBOOK_APP_ID=476394563671871
FACEBOOK_APP_SECRET=3f4fd7fc4ef88741d2dba3c2d4af80c5

